html,
body {
  font-size: 16px;
  height: 100%;
}
div,
p,
body,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
li,
ol,
dl,
dt,
dd,
hr,
input,
textarea {
  margin: 0;
  padding: 0;
}

img {
  vertical-align: middle;
}

input,
textarea {
  outline: none;
}

a {
  text-decoration: none;
}

ul,
ol {
  list-style: none;
}

::-webkit-scrollbar {
  width: 0.5rem;
}
::-webkit-scrollbar-thumb {
  // border-radius: 10px;
  // box-shadow: inset 0 0 5px rgba(9, 30, 133, 0.2);
  background: rgba(15, 166, 212, 0.5);
}
::-webkit-scrollbar-track {
  // box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  // border-radius: 0;
  background: rgba(255, 255, 255, 0.1);
}

.el-card {
  box-shadow: 0px 0px 0.75rem rgba(0, 0, 0, 0.12);
  border: 0 !important;
  --el-card-border-radius: 0.5rem !important;
}
